<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Cube</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:black;
        }
        #renderCanvas {
            width: 80vw;
            height: 80vh;
            border: 1px solid white;
            background-color:black;
        }
        h1 {
            margin: 20px;
            font-size: 2em;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>The Cube</h1>
    <canvas id="renderCanvas"></canvas>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
